# Server configuration
PORT=4000

# Database configuration
# DATABASE_URL="file:./prisma/dev_v2.db"

DATABASE_URL="file:/app/server/prisma/dev_v2.db"
# JWT configuration
JWT_SECRET="your_secure_jwt_secret_key_here"

# Admin user configuration
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="hanshuai198752"